launch_status failed=0 1692434368000000000
launch_status broken=3 1692434368000000000
launch_status passed=0 1692434368000000000
launch_status skipped=2 1692434368000000000
launch_status unknown=0 1692434368000000000
launch_time duration=6056 1692434368000000000
launch_time min_duration=1 1692434368000000000
launch_time max_duration=12 1692434368000000000
launch_time sum_duration=35 1692434368000000000
launch_problems test_defects=3 1692434368000000000
launch_retries retries=2 1692434368000000000
launch_retries run=5 1692434368000000000
